PORT=4000
MONGODB_URI=mongodb+srv://MERN_JAN:MERN_JAN@cluster0.30ks7.mongodb.net/ecommerce_store_db?retryWrites=true&w=majority


JWT_SECRET=c9af554c1f8a12eb93e2f103336406276bded55b7a10f0ccbd04034bf3fc04c3

JWT_EXPIRES_IN=7d
SHIPPING_FEE_USD=5

FRONTEND_URL=http://localhost:3000

