PORT=4000
MONGODB_URI=mongodb+srv://MERN_JAN:MERN_JAN@cluster0.30ks7.mongodb.net/ecommerce_store_db?retryWrites=true&w=majority


JWT_SECRET=node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_EXPIRES_IN=7d
SHIPPING_FEE_USD=5

FRONTEND_URL=http://localhost:3000

